==24717== Memcheck, a memory error detector
==24717== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24717== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24717== Command: bin/penazzi 100 3000
==24717== Parent PID: 24716
==24717== 
==24717== 
==24717== HEAP SUMMARY:
==24717==     in use at exit: 0 bytes in 0 blocks
==24717==   total heap usage: 267,249 allocs, 267,249 frees, 7,406,040 bytes allocated
==24717== 
==24717== All heap blocks were freed -- no leaks are possible
==24717== 
==24717== For counts of detected and suppressed errors, rerun with: -v
==24717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
